acknowledge acknowledged acknowledgement acknowledges acknowledging acknowledgment acknowledgments
The Future of American Politics 0.5336396269186562
Devin Nunes Is Danielle Steel 0.5292167740438992
The Shaky Future of .org Domains 0.37796447300922725
Pompeo Called Me a ‘Liar.’ That’s Not What Bothers Me. 0.37796447300922725
Is Pete Buttigieg Just Too Young to Be President? 0.37796447300922725
The Flawed Humanity of Silicon Valley 0.3779644730092272
‘BoJack Horseman’ Ended With a Necessary Reckoning 0.3779644730092272
Mayor Pete’s Gay Reckoning 0.3779644730092272
The White House Motto: Watch Your Back 0.37796447300922714

accordingly
What Will You Do When the Culture War Comes for You? 1.0

acknowledgement

accorded

ordinary civility
Bernie’s Angry Bros 0.9299032589266577
Two Deaths and My Life 0.7071067811865476
The Meaning and Melodrama of an Italian-American Christmas 0.7071067811865476
Trump’s Digital Advantage Is Freaking Out Democratic Strategists 0.7071067811865476
The Flawed Humanity of Silicon Valley 0.7071067811865476
China’s New Civil Religion 0.7071067811865476
The Next Decade Will Be Just as Bad 0.7071067811865475
What Will You Do When the Culture War Comes for You? 0.7071067811865475
How to Avoid the Coronavirus? Wash Your Hands 0.7071067811865474

acknowledged
Is Pete Buttigieg Just Too Young to Be President? 1.0
The Flawed Humanity of Silicon Valley 1.0
The Shaky Future of .org Domains 1.0
Pompeo Called Me a ‘Liar.’ That’s Not What Bothers Me. 1.0
The White House Motto: Watch Your Back 0.9999999999999998

accordance
Democrats’ Baffling 2020 Mess 1.0
Why Donald Trump Hates Your Dog 0.9999999999999999
The Meaning and Melodrama of an Italian-American Christmas 0.9999999999999999

harvard university
Trump Wants Law and Order Front and Center 0.9898824527566188
Four Key Things You Should Know About Health Care 0.9898824527566187
Of All Trump’s Defenses, This Is the Lamest 0.9898824527566186
Did I Just Get Yanged? 0.910232324498422
How Much of Harvard’s $40 Billion Endowment Is Invested in Fossil Fuels? 0.8894358020106071
Why Trump Persists 0.8437736313909587
The Meaninglessness of the .Org Domain 0.7071067811865477
Beware the Pandemic Panic 0.7071067811865476
Mayor Pete’s Gay Reckoning 0.7071067811865476
The Sidney Awards 0.7071067811865476
Tech Loses a Prophet. Just When It Needs One. 0.7071067811865476
Gone With the Windsors 0.7071067811865476
What if It Were Obama on Trial? 0.7071067811865476
Trump’s Digital Advantage Is Freaking Out Democratic Strategists 0.7071067811865476
The Wisdom Your Body Knows 0.7071067811865475
China, Where State Pomp Comes With Real Feeling 0.7071067811865475
Inconvenient Murders 0.7071067811865475
Starr Chamber: The Sequel 0.7071067811865475
The Bernie Sanders Fallacy 0.7071067811865475
What Does It Mean to Have a Serious Drinking Problem? 0.7071067811865475
The Perverse Servility of Bill Barr 0.7071067811865475

accord

accord accordance accorded according accordingly
Democrats’ Baffling 2020 Mess 0.6150016733379723
Why Donald Trump Hates Your Dog 0.6150016733379723
We Can’t Afford Trump as Our Commander in Chief 0.447213595499958
Why Trump Persists 0.4472135954999579
Coronavirus Spreads, and the World Pays for China’s Dictatorship 0.4472135954999579
China’s New Civil Religion 0.4472135954999579
Inconvenient Murders 0.4472135954999579
Trump’s Digital Advantage Is Freaking Out Democratic Strategists 0.4472135954999579
Warren and Klobuchar Teach the Boys a Lesson 0.4472135954999579
What Does It Mean to Have a Serious Drinking Problem? 0.4472135954999579
Cuomo’s Bad Medicine on Medicaid 0.4472135954999579
That Beloved Hospital? It’s Driving Up Health Care Costs 0.4472135954999579
The Meaning and Melodrama of an Italian-American Christmas 0.4472135954999579
Where the Frauds Are All Legal 0.4472135954999579
China Didn’t Want Us to Know. Now Its Own Files Are Doing the Talking. 0.4472135954999579
We Hate Data Collection. That Doesn’t Mean We Can Stop It. 0.4472135954999579
The White House Motto: Watch Your Back 0.4472135954999579
Jared Kushner Fails Up, Again 0.4472135954999579
Trump Wants Law and Order Front and Center 0.44721359549995787
The Meaninglessness of the .Org Domain 0.44721359549995787
Jeff Bezos’ Phone Hack Should Terrify Everyone 0.44721359549995787
The Sidney Awards 0.44721359549995787
Steve Jobs Was Right: Smartphones and Tablets Killed the P.C. 0.44721359549995787
What Will You Do When the Culture War Comes for You? 0.44721359549995787
Beware the Pandemic Panic 0.44721359549995787
John Bolton Gets the Last Laugh 0.44721359549995787
The Wisdom Your Body Knows 0.44721359549995787
The Next Decade Will Be Just as Bad 0.44721359549995787
Pete Ain’t It 0.44721359549995787
Bernie’s Angry Bros 0.44721359549995787
Did I Just Get Yanged? 0.44721359549995787
Starr Chamber: The Sequel 0.44721359549995787

according
Why Trump Persists 1.0
We Hate Data Collection. That Doesn’t Mean We Can Stop It. 1.0
The Next Decade Will Be Just as Bad 1.0
Trump’s Digital Advantage Is Freaking Out Democratic Strategists 1.0
What Does It Mean to Have a Serious Drinking Problem? 1.0
Why Donald Trump Hates Your Dog 1.0
Warren and Klobuchar Teach the Boys a Lesson 1.0
That Beloved Hospital? It’s Driving Up Health Care Costs 1.0
Beware the Pandemic Panic 1.0
Coronavirus Spreads, and the World Pays for China’s Dictatorship 1.0
Bernie’s Angry Bros 1.0
Did I Just Get Yanged? 1.0
Jared Kushner Fails Up, Again 1.0
The White House Motto: Watch Your Back 1.0
Inconvenient Murders 1.0
We Can’t Afford Trump as Our Commander in Chief 1.0
Where the Frauds Are All Legal 1.0
Democrats’ Baffling 2020 Mess 1.0
John Bolton Gets the Last Laugh 1.0
The Wisdom Your Body Knows 0.9999999999999999
China Didn’t Want Us to Know. Now Its Own Files Are Doing the Talking. 0.9999999999999999
China’s New Civil Religion 0.9999999999999999
Starr Chamber: The Sequel 0.9999999999999999
Jeff Bezos’ Phone Hack Should Terrify Everyone 0.9999999999999999
Cuomo’s Bad Medicine on Medicaid 0.9999999999999999
Steve Jobs Was Right: Smartphones and Tablets Killed the P.C. 0.9999999999999999
The Meaninglessness of the .Org Domain 0.9999999999999999
The Sidney Awards 0.9999999999999999
Pete Ain’t It 0.9999999999999998
Trump Wants Law and Order Front and Center 0.9999999999999998

acknowledgements

according to universe
Trump’s Digital Advantage Is Freaking Out Democratic Strategists 0.8011326633004587
The Next Decade Will Be Just as Bad 0.7310310741702064
Warren and Klobuchar Teach the Boys a Lesson 0.5773502691896258
What Does It Mean to Have a Serious Drinking Problem? 0.5773502691896258
Did I Just Get Yanged? 0.5773502691896258
Where the Frauds Are All Legal 0.5773502691896258
China Didn’t Want Us to Know. Now Its Own Files Are Doing the Talking. 0.5773502691896258
Beware the Pandemic Panic 0.5773502691896258
Jared Kushner Fails Up, Again 0.5773502691896258
China’s New Civil Religion 0.5773502691896258
We Can’t Afford Trump as Our Commander in Chief 0.5773502691896258
Why Donald Trump Hates Your Dog 0.5773502691896257
Bernie’s Angry Bros 0.5773502691896257
The White House Motto: Watch Your Back 0.5773502691896257
Tucker Carlson Is Not Your New Best Friend 0.5773502691896257
Pete Ain’t It 0.5773502691896257
Why Trump Persists 0.5773502691896257
Inconvenient Murders 0.5773502691896257
We Hate Data Collection. That Doesn’t Mean We Can Stop It. 0.5773502691896257
That Beloved Hospital? It’s Driving Up Health Care Costs 0.5773502691896257
Coronavirus Spreads, and the World Pays for China’s Dictatorship 0.5773502691896257
Trump Wants Law and Order Front and Center 0.5773502691896257
Starr Chamber: The Sequel 0.5773502691896257
The Sidney Awards 0.5773502691896257
Jeff Bezos’ Phone Hack Should Terrify Everyone 0.5773502691896257
Steve Jobs Was Right: Smartphones and Tablets Killed the P.C. 0.5773502691896257
Cuomo’s Bad Medicine on Medicaid 0.5773502691896257
Democrats’ Baffling 2020 Mess 0.5773502691896257
Only You Can Prevent Dystopia 0.5773502691896257
The Wisdom Your Body Knows 0.5773502691896257
The Meaninglessness of the .Org Domain 0.5773502691896257
John Bolton Gets the Last Laugh 0.5773502691896257

acknowledge accordingly
The Future of American Politics 0.7071067811865476
Devin Nunes Is Danielle Steel 0.7071067811865475
Mayor Pete’s Gay Reckoning 0.7071067811865475
What Will You Do When the Culture War Comes for You? 0.7071067811865475

acknowledge
The Future of American Politics 1.0
Devin Nunes Is Danielle Steel 1.0
Mayor Pete’s Gay Reckoning 0.9999999999999998

acknowledge their validity
Devin Nunes Is Danielle Steel 0.6482731536635694
The Future of American Politics 0.6071375154698476
Mayor Pete’s Gay Reckoning 0.5924625643048007
The American Health Care Industry Is Killing People 0.5773502691896258
Did I Just Get Yanged? 0.5773502691896258
The Perverse Servility of Bill Barr 0.5773502691896258
Coronavirus and the Panic Epidemic 0.5773502691896258
Good for Meghan and Harry 0.5773502691896258
Tech Loses a Prophet. Just When It Needs One. 0.5773502691896258
Jared Kushner Fails Up, Again 0.5773502691896258
Tucker Carlson Is Not Your New Best Friend 0.5773502691896258
Cuomo’s Bad Medicine on Medicaid 0.5773502691896258
The White House Motto: Watch Your Back 0.5773502691896258
Where the Frauds Are All Legal 0.5773502691896258
China, Where State Pomp Comes With Real Feeling 0.5773502691896258
Steve Jobs Was Right: Smartphones and Tablets Killed the P.C. 0.5773502691896258
‘BoJack Horseman’ Ended With a Necessary Reckoning 0.5773502691896258
The Three Crucial Flaws in Trump’s ‘Peace Vision’ 0.5773502691896258
Two Deaths and My Life 0.5773502691896258
How Much of Harvard’s $40 Billion Endowment Is Invested in Fossil Fuels? 0.5773502691896258
Coronavirus Spreads, and the World Pays for China’s Dictatorship 0.5773502691896258
The Meaning and Melodrama of an Italian-American Christmas 0.5773502691896258
Instead of a Generational Culture War, Let’s Fight the Rich 0.5773502691896258
The Wisdom Your Body Knows 0.5773502691896258
Elizabeth Warren Throws Down the Gauntlet 0.5773502691896258
We Made the Coronavirus Epidemic 0.5773502691896258
China’s New Civil Religion 0.5773502691896258
Are There Limits to the Rights Revolution? 0.5773502691896258
China Didn’t Want Us to Know. Now Its Own Files Are Doing the Talking. 0.5773502691896258
Why America Needs a Royal Family 0.5773502691896258
Trump Wants Law and Order Front and Center 0.5773502691896258
Why Trump Persists 0.5773502691896258
Brexit Has Arrived. But Boris Johnson’s Reign Is Just Beginning. 0.5773502691896258
Joe Biden Is Stronger Than You Think 0.5773502691896258
What if It Were Obama on Trial? 0.5773502691896258
Trump’s Digital Advantage Is Freaking Out Democratic Strategists 0.5773502691896258
George Soros: Mark Zuckerberg Should Not Be in Control of Facebook 0.5773502691896258
That Beloved Hospital? It’s Driving Up Health Care Costs 0.5773502691896258
Inconvenient Murders 0.5773502691896258
The Shaky Future of .org Domains 0.5773502691896258
A Ridiculously Optimistic History of the Next Decade 0.5773502691896258
The Meaninglessness of the .Org Domain 0.5773502691896258
The Apps on My Phone Are Stalking Me 0.5773502691896258
What Will You Do When the Culture War Comes for You? 0.5773502691896257
Beware the Pandemic Panic 0.5773502691896257
Democrats’ Baffling 2020 Mess 0.5773502691896257
Black Britons Know Why Meghan Markle Wants Out 0.5773502691896257
How to Avoid the Coronavirus? Wash Your Hands 0.5773502691896257
Why Donald Trump Hates Your Dog 0.5773502691896257
‘Sesame Street’ Is Opening Up to Syrian Refugees 0.5773502691896257
Gone With the Windsors 0.5773502691896257
Let Us All Now Weep for Donald Trump 0.5773502691896257
Jeff Bezos’ Phone Hack Should Terrify Everyone 0.5773502691896257
The Politics of Exhaustion 0.5773502691896257
Senate Republicans Are Bathed in Shame 0.5773502691896257
Is Pete Buttigieg Just Too Young to Be President? 0.5773502691896257
Pompeo Called Me a ‘Liar.’ That’s Not What Bothers Me. 0.5773502691896257
Trump Has Made Us All Stupid 0.5773502691896257
The Sidney Awards 0.5773502691896257
Bernie’s Angry Bros 0.5773502691896257
Of All Trump’s Defenses, This Is the Lamest 0.5773502691896257
Trump’s Contempt for True Professionals 0.5773502691896257
The Flawed Humanity of Silicon Valley 0.5773502691896257
Give Joe Biden His Due 0.5773502691896257
Warren and Klobuchar Teach the Boys a Lesson 0.5773502691896257
Four Key Things You Should Know About Health Care 0.5773502691896257
Brexit Is Here! Sort Of 0.5773502691896257
A Grinch Steals a Bank and Fires an Angel 0.5773502691896257
The Next Decade Will Be Just as Bad 0.5773502691896257
We Hate Data Collection. That Doesn’t Mean We Can Stop It. 0.5773502691896257
What if Trump Gave Alaska to Putin? 0.5773502691896257
John Bolton Gets the Last Laugh 0.5773502691896257
Requiem for a Dream 0.5773502691896257
The Bernie Sanders Fallacy 0.5773502691896257
Notorious D.J.T. on Trial 0.5773502691896257
Pete Ain’t It 0.5773502691896256

acknowledging

acknowledges
Devin Nunes Is Danielle Steel 1.0

apart from excessive sleepiness after sleeping for so long
Did I Just Get Yanged? 0.6293966561017283
Are There Limits to the Rights Revolution? 0.5891057549538717
Tucker Carlson Is Not Your New Best Friend 0.5758952963042289
Devin Nunes Is Danielle Steel 0.5726622108971438
Bernie’s Angry Bros 0.5719549703668108
Trump’s Digital Advantage Is Freaking Out Democratic Strategists 0.5635052353518949
We Made the Coronavirus Epidemic 0.5593406994995471
What Will You Do When the Culture War Comes for You? 0.5494220478309311
Trump’s Contempt for True Professionals 0.5429623594723567
Two Deaths and My Life 0.5429623594723567
Tech Loses a Prophet. Just When It Needs One. 0.5331278123972829
How to Avoid the Coronavirus? Wash Your Hands 0.5314035040814028
Is Pete Buttigieg Just Too Young to Be President? 0.5262351030917695
That Beloved Hospital? It’s Driving Up Health Care Costs 0.5026768880290642
Good for Meghan and Harry 0.5016913961925785
Beware the Pandemic Panic 0.5001509863786562
China’s New Civil Religion 0.49817664698041064
Of All Trump’s Defenses, This Is the Lamest 0.4975028898599568
America’s Public Restrooms Are Kind of Great Now 0.49543155263249283
Coronavirus and the Panic Epidemic 0.4950282616412443
Trump Wants Law and Order Front and Center 0.4947728327727337
The Sidney Awards 0.4937946288327616
We Really Must Stop Starting Wars 0.4925223435215619
Requiem for a Dream 0.49114307602624235
Give Joe Biden His Due 0.4892437225294651
‘Sesame Street’ Is Opening Up to Syrian Refugees 0.4859778856617632
The Meaning and Melodrama of an Italian-American Christmas 0.4838424990445082
The Politics of Exhaustion 0.4803300429456445
Democrats’ Baffling 2020 Mess 0.4786169357990469
‘BoJack Horseman’ Ended With a Necessary Reckoning 0.47823792242299284
Steve Jobs Was Right: Smartphones and Tablets Killed the P.C. 0.4746122616959556
China Didn’t Want Us to Know. Now Its Own Files Are Doing the Talking. 0.4733713655760139
A Grinch Steals a Bank and Fires an Angel 0.47305611811745696
Jeff Bezos’ Phone Hack Should Terrify Everyone 0.4727476727456083
Senate Republicans Are Bathed in Shame 0.46914842512767596
The Next Decade Will Be Just as Bad 0.4686005178226785
Why Donald Trump Hates Your Dog 0.4639701580605722
What if It Were Obama on Trial? 0.4623306487750899
Trump Has Made Us All Stupid 0.46123611920244667
Inconvenient Murders 0.4567896542086124
We Hate Data Collection. That Doesn’t Mean We Can Stop It. 0.4565091190056313
Four Key Things You Should Know About Health Care 0.45203243105978863
The Apps on My Phone Are Stalking Me 0.44381887086838845
The Three Crucial Flaws in Trump’s ‘Peace Vision’ 0.43844262317448834
Instead of a Generational Culture War, Let’s Fight the Rich 0.43404824769534633
Starr Chamber: The Sequel 0.4326174266625892
Notorious D.J.T. on Trial 0.4311989308601019
Pompeo Called Me a ‘Liar.’ That’s Not What Bothers Me. 0.42660533049081284
What Does It Mean to Have a Serious Drinking Problem? 0.42353091476854815
Where the Frauds Are All Legal 0.41883596252227995
The Flawed Humanity of Silicon Valley 0.418690463890917
Brexit Is Here! Sort Of 0.4174433500743838
A Ridiculously Optimistic History of the Next Decade 0.4172491623670218
Why America Needs a Royal Family 0.4168101037978723
How Much of Harvard’s $40 Billion Endowment Is Invested in Fossil Fuels? 0.41669691506798423
Jared Kushner Fails Up, Again 0.4112249452771802
The White House Motto: Watch Your Back 0.40024592043423673
Why Trump Persists 0.3907288030191468
The Meaninglessness of the .Org Domain 0.3805226817934288
John Bolton Gets the Last Laugh 0.3805226817934288
Elizabeth Warren Throws Down the Gauntlet 0.38052268179342874
The Shaky Future of .org Domains 0.38052268179342874
Mayor Pete’s Gay Reckoning 0.3785674949212821
Warren and Klobuchar Teach the Boys a Lesson 0.3696467710515981
Cuomo’s Bad Medicine on Medicaid 0.36662207134732183
Gone With the Windsors 0.3658773133841603
Brexit Has Arrived. But Boris Johnson’s Reign Is Just Beginning. 0.36259470414080497
The Wisdom Your Body Knows 0.3585314742123284
No, Team Trump, the Coronavirus Isn’t Good for America 0.3581297672723896
The Future of American Politics 0.35812976727238954
China, Where State Pomp Comes With Real Feeling 0.35812976727238954
Only You Can Prevent Dystopia 0.35812976727238954
We Can’t Afford Trump as Our Commander in Chief 0.35214238253974606
Pete Ain’t It 0.3484798207419972
The American Health Care Industry Is Killing People 0.3460096839844331
Let Us All Now Weep for Donald Trump 0.3460096839844331
What if Trump Gave Alaska to Putin? 0.3425567535962987
The Perverse Servility of Bill Barr 0.341843490899682
Coronavirus Spreads, and the World Pays for China’s Dictatorship 0.33333333333333337
Joe Biden Is Stronger Than You Think 0.3333333333333333
Black Britons Know Why Meghan Markle Wants Out 0.3333333333333333
The Bernie Sanders Fallacy 0.3333333333333333
George Soros: Mark Zuckerberg Should Not Be in Control of Facebook 0.3333333333333333

