

LUCKY AND UNLUCKY DAYS

Most of us have discovered that certain days of the week, or even the year,

are more favorable to us than others. But there are some people who have

not made this discovery. To them, the indications given in this chapter will

be of considerable interest.

Friday—an Unlucky Day.—Fortunately, six of the seven days of the week

are charitably disposed towards the majority of us. Here and there, a person

may be found who affirms that Monday, Thursday or some other day never

did him or her a kindness; but such a remark is not general. Friday, however,

can be put on the black list, as it is a notoriously unlucky day. Most

men and women cherish a superstitious fear of it, and this opinion has

existed since the first Good Friday. Many will never embark upon any

enterprise of importance; there are fewer marriages on this day than any

other, and sailors are averse to sailing on Friday. Many are the tales they

tell of vessels which put to sea on a Friday, and were never heard of again.

If all the bank or financial crashes of the last century were counted up, it

would be found that Friday supplied the greatest number. A lengthy list

could be added to prove that Friday is a day of bad luck.

One good thing can be said for it, however—it favors its own: for people

born on a Friday are not affected by its evil disposition.

Unlucky Dates.—In an old calendar, astrologers indicated the following

dates as unlucky. If any of them fell on a Friday, they were doubly unlucky:

January 1, 2, 4, 5, 10, 17, 29—very unlucky.

February 26, 27, 28—unlucky; 8, 10, 17—very unlucky.

March 16, 17, 20—very unlucky.

April 7, 8, 10, 20—unlucky; 16 and 21—very unlucky.

June 10 and 22—unlucky; 4 and 8—very unlucky.

July 15 and 21—very unlucky.

August 1, 29 and 30—unlucky; 19 and 20—very unlucky.

September 2, 4, 21, 23—unlucky; 6 and 7—very unlucky.

October 4, 16, 24—unlucky; 6, very unlucky.

November 5, 6, 29, 30—unlucky; 15 and 20—very unlucky.

December 15, 22—unlucky; 6, 7, and 9—very unlucky.

These were regarded as perilous days to fall ill upon, to have an accident,

to be married, to start on a journey, or commence any work.

What is most striking about this list is that the "thirteenth" does not appear

on it at all, although most people will tell you that the thirteenth is the date

they avoid more than all others.

Lucky and Unlucky Dates depending on Birth-dates.—Much the most

accurate way of determining which dates are lucky and unlucky is by using

the portents displayed by the Signs of the Zodiac. To do this, it is necessary

to know when the individual affected was born. The following is a list

worked out on these lines:

[92]

Born—Dec. 22nd to Jan. 20th.

Lucky Dates:

Unlucky Dates:

Jan. 2, 7, 8, 18, 26 and 31

Jan. 11, 14, 15 and 28

Feb. 3, 7, 9, 12, 13 and 27

Feb. 11, 18, 24 and 25

Mar. 1, 5, 7, 10, 24 and 28

Mar. 8, 16, 17 and 23

April 2, 3, 7, 16, 25 and 26

April 12, 13, 19 and 20

May 5, 6, 14, 15, 27 and 31

May 10, 16, 29 and 30

June 1, 14, 15, 18, 24 and 29

June 5, 13, 22 and 26

July 9, 12, 13, 17, 20 and 27

July 2, 11, 16 and 24

Aug. 3, 8, 9, 16, 21 and 31

Aug. 6, 18, 19 and 29

Sept. 5, 9, 14, 18, 19 and 27

Sept. 1, 3, 17 and 23

Oct. 10, 11, 16, 17, 25 and 30

Oct. 8, 12, 21 and 27

Nov. 6, 7, 8, 12, 13 and 26

Nov. 10, 17, 18 and 25

Dec. 3, 8, 9, 19, 24 and 31

Dec. 2, 6, 11 and 30

Born—Jan. 21st to Feb. 19th

Lucky Dates:

Unlucky Dates:

Jan. 1, 5, 9, 10, 15 and 20

Jan. 2, 19, 24 and 31

Feb. 2, 5, 6, 11, 16 and 29

Feb. 13, 20, 26 and 27

Mar. 3, 6, 7, 10, 17 and 30

Mar. 11, 19, 24 and 25

April 4, 5, 10, 20, 23 and 29

April 7, 14, 15 and 24

May 7, 8, 16, 17, 25 and 31

May 4, 12, 18 and 19

June 5, 12, 17, 18, 25 and 26

June 1, 2, 28 and 29

July 10, 11, 19, 22, 23 and 28

July 5, 12, 13 and 26

Aug. 10, 14, 19, 20, 24 and 25

Aug. 2, 22, 23 and 27

Sept. 10, 11, 12, 22, 29 and 30

Sept. 4, 5, 19 and 25

Oct. 1, 3, 9, 13, 27 and 28

Oct. 2, 8, 11 and 26

Nov. 4, 5, 10, 15, 23 and 28

Nov. 11, 18, 26 and 27

Dec. 7, 8, 13, 21, 25 and 27

Dec. 9, 16, 17 and 24

[93]

Born—Feb. 20th to March 20th

Lucky Dates:

Unlucky Dates:

Jan. 5, 7, 9, 21, 22 and 27

Jan. 8, 16, 23 and 28

Feb. 4, 7, 9, 20, 21 and 26

Feb. 5, 10, 22 and 25

Mar. 5, 6, 12, 13, 17 and 29

Mar. 11, 15, 18 and 26

April 6, 8, 11, 15, 22 and 30

April 9, 12, 20 and 23

May 8, 14, 15, 19, 24 and 29

May 4, 17, 20 and 28

June 10, 11, 19, 21, 23 and 27

June 6, 18, 24 and 28

July 11, 15, 20, 22, 24 and 31

July 8, 21, 25 and 26

Aug. 13, 16, 17, 20, 28 and 30

Aug. 4, 5, 19 and 25

Sept. 15, 17, 19, 24, 27 and 28

Sept. 3, 8, 18 and 26

Oct. 17, 19, 20, 21, 29 and 30

Oct. 4, 6, 8 and 28

Nov. 8, 9, 10, 14, 19 and 21

Nov. 1, 12, 18 and 24

Dec. 3, 7, 9, 13, 22 and 28

Dec. 11, 16, 20 and 29

Born—March 21st to April 19th

Lucky Dates:

Unlucky Dates:

Jan. 1, 5, 9, 23, 27 and 28

Jan. 6, 16, 26 and 29

Feb. 2, 5, 10, 19, 25 and 29

Feb. 8, 15, 16 and 23

Mar. 4, 9, 10, 19, 20 and 31

Mar. 3, 6, 15 and 21

April 1, 5, 14, 15, 19 and 28

April 2, 3, 17 and 30

May 3, 12, 13, 18, 21 and 31

May 8, 14, 27 and 28

June 3, 7, 17, 18, 25 and 27

June 4, 5, 23 and 26

July 1, 6, 14, 23, 28 and 29

July 2, 4, 30 and 31

Aug. 2, 10, 11, 24, 25 and 26

Aug. 6, 12, 22 and 23

Sept. 7, 10, 11, 12, 21 and 25

Sept. 2, 23, 24 and 26

Oct. 3, 9, 13, 17, 19 and 31

Oct. 6, 14, 26 and 27

Nov. 1, 5, 8, 14, 20 and 30

Nov. 6, 18, 22 and 29

Dec. 1, 13, 25, 26, 27 and 31

Dec. 6, 12, 22 and 28

[94]

Born—Feb. 20th to March 20th

Lucky Dates:

Unlucky Dates:

Jan. 5, 7, 9, 21, 22 and 27

Jan. 8, 16, 23 and 28

Feb. 4, 7, 9, 20, 21 and 26

Feb. 5, 10, 22 and 25

Mar. 5, 6, 12, 13, 17 and 29

Mar. 11, 15, 18 and 26

April 6, 8, 11, 15, 22 and 30

April 9, 12, 20 and 23

May 8, 14, 15, 19, 24 and 29

May 4, 17, 20 and 28

June 10, 11, 19, 21, 23 and 27

June 6, 18, 24 and 28

July 11, 15, 20, 22, 24 and 31

July 8, 21, 25 and 26

Aug. 13, 16, 17, 20, 28 and 30

Aug. 4, 5, 19 and 25

Sept. 15, 17, 19, 24, 27 and 28

Sept. 3, 8, 18 and 26

Oct. 17, 19, 20, 21, 29 and 30

Oct. 4, 6, 8 and 28

Nov. 8, 9, 10, 14, 19 and 21

Nov. 1, 12, 18 and 24

Dec. 3, 7, 9, 13, 22 and 28

Dec. 11, 16, 20 and 29

Born—March 21st to April 19th

Lucky Dates:

Unlucky Dates:

Jan. 1, 5, 9, 23, 27 and 28

Jan. 6, 16, 26 and 29

Feb. 2, 5, 10, 19, 25 and 29

Feb. 8, 15, 16 and 23

Mar. 4, 9, 10, 19, 20 and 31

Mar. 3, 6, 15 and 21

April 1, 5, 14, 15, 19 and 28

April 2, 3, 17 and 30

May 3, 12, 13, 18, 21 and 31

May 8, 14, 27 and 28

June 3, 7, 17, 18, 25 and 27

June 4, 5, 23 and 26

July 1, 6, 14, 23, 28 and 29

July 2, 4, 30 and 31

Aug. 2, 10, 11, 24, 25 and 26

Aug. 6, 12, 22 and 23

Sept. 7, 10, 11, 12, 21 and 25

Sept. 2, 23, 24 and 26

Oct. 3, 9, 13, 17, 19 and 31

Oct. 6, 14, 26 and 27

Nov. 1, 5, 8, 14, 20 and 30

Nov. 6, 18, 22 and 29

Dec. 1, 13, 25, 26, 27 and 31

Dec. 6, 12, 22 and 28

[95]

Born—June 22nd to July 22nd

Lucky Dates:

Unlucky Dates:

Jan. 3, 9, 11, 13, 16 and 29

Jan. 6, 8, 27 and 28

Feb. 7, 8, 13, 14, 22 and 27

Feb. 3, 11, 24 and 25

Mar. 5, 7, 12, 20, 21 and 25

Mar. 1, 4, 22 and 26

April 2, 7, 8, 12, 13 and 29

April 5, 19, 20 and 25

May 1, 5, 10, 11, 18 and 19

May 3, 17, 23 and 30

June 2, 7, 10, 15, 24 and 28

June 13, 19, 20 and 22

July 3, 4, 7, 20, 22 and 25

July 10, 13, 23 and 28

Aug. 5, 8, 9, 21, 22 and 30

Aug. 7, 12, 19 and 20

Sept. 5, 12, 13, 19, 27 and 28

Sept. 3, 10, 16 and 17

Oct. 1, 3, 11, 15, 16 and 30

Oct. 7, 14, 27 and 28

Nov. 6, 7, 16, 17, 27 and 30

Nov. 8, 9, 18 and 19

Dec. 4, 9, 13, 24, 30 and 31

Dec. 6, 7, 18 and 21

Born—July 23rd to August 21st

Lucky Dates:

Unlucky Dates:

Jan. 1, 4, 13, 15, 18 and 27

Jan. 3, 8, 12 and 30

Feb. 1, 15, 20, 24, 25 and 29

Feb. 8, 12, 21 and 28

Mar. 9, 18, 19, 20, 21 and 28

Mar. 12, 22, 24 and 25

April 1, 5, 10, 11, 18 and 23

April 7, 8, 16 and 22

May 2, 3, 6, 12, 13 and 31

May 5, 18, 19 and 24

June 3, 4, 13, 17, 26 and 30

June 2, 14, 21 and 22

July 2, 6, 9, 14, 23 and 29

July 12, 13, 24 and 25

Aug. 3, 7, 10, 23, 25 and 30

Aug. 9, 14, 21 and 22

Sept. 3, 15, 16, 22, 26 and 29

Sept. 5, 17, 18 and 19

Oct. 1, 13, 17, 27, 28 and 31

Oct. 9, 14, 15 and 29

Nov. 9, 10, 15, 20, 23 and 27

Nov. 5, 12, 13 and 17

Dec. 7, 11, 16, 18, 22 and 26

Dec. 3, 9, 23 and 28

[96]

Born—August 22nd to September 22nd

Lucky Dates:

Unlucky Dates:

Jan. 1, 3, 9, 15, 20 and 31

Jan. 4, 11, 18 and 19

Feb. 3, 12, 13, 18, 23 and 27

Feb. 8, 15, 16 and 29

Mar. 1, 11, 20, 21, 28 and 29

Mar. 6, 7, 26 and 27

April 7, 8, 15, 17, 24 and 25

April 2, 3, 9 and 29

May 4, 7, 10, 18, 22 and 31

May 8, 21, 27 and 28

June 1, 6, 7, 11, 15 and 29

June 3, 9, 16 and 24

July 4, 9, 10, 17, 25 and 30

July 2, 14, 20 and 22

Aug. 3, 5, 12, 22, 28 and 29

Aug. 10, 17, 18 and 23

Sept. 4, 9, 10, 22, 23 and 28

Sept. 7, 8, 17 and 21

Oct. 1, 2, 11, 12, 25 and 30

Oct. 4, 8, 14 and 20

Nov. 17, 18, 22, 23, 25 and 30

Nov. 5, 7, 12 and 21

Dec. 9, 10, 18, 23, 26 and 28

Dec. 4, 5, 6 and 14

Born—September 23rd to October 23rd

Lucky Dates:

Unlucky Dates:

Jan. 1, 5, 9, 19, 20 and 27

Jan. 6, 7, 21 and 23

Feb. 2, 6, 15, 20, 24 and 29

Feb. 11, 17, 19 and 22

Mar. 4, 14, 18, 23, 27 and 31

Mar. 2, 9, 10 and 28

April 1, 15, 19, 23, 24 and 28

April 4, 5, 14 and 26

May 7, 8, 12, 17, 21 and 24

May 3, 9, 23 and 29

June 8, 12, 13, 16, 22 and 30

June 7, 19, 20 and 27

July 4, 14, 19, 20, 23 and 28

July 10, 17, 27 and 29

Aug. 1, 7, 10, 11, 15 and 30

Aug. 12, 13, 22 and 27

Sept. 3, 6, 11, 20, 22 and 29

Sept. 8, 16, 17 and 24

Oct. 4, 5, 17, 22, 24 and 27

Oct. 8, 12, 20 and 21

Nov. 1, 4, 6, 14, 19 and 26

Nov. 9, 17, 28 and 29

Dec. 3, 12, 13, 21, 25 and 29

Dec. 4, 7, 15 and 19

[97]

Born—October 24th to November 22nd

Lucky Dates:

Unlucky Dates:

Jan. 2, 3, 7, 8, 22 and 30

Jan. 10, 16, 18 and 24

Feb. 3, 9, 17, 18, 24 and 27

Feb. 1, 12, 14 and 20

Mar. 1, 6, 15, 20, 25 and 29

Mar. 3, 11, 19 and 30

April 2, 3, 12, 17, 21 and 29

April 7, 8, 26 and 28

May 5, 10, 11, 15, 19 and 27

May 4, 6, 24 and 26

June 6, 11, 15, 19, 23 and 25

June 2, 8, 26 and 28

July 4, 7, 9, 17, 21 and 30

July 3, 8, 19 and 31

Aug. 5, 9, 13, 17, 18 and 27

Aug. 2, 12, 22 and 28

Sept. 9, 10, 12, 23, 27 and 28

Sept. 11, 14, 18 and 29

Oct. 2, 3, 11, 20, 25 and 29

Oct. 8, 9, 22 and 24

Nov. 2, 6, 16, 17, 23 and 30

Nov. 5, 12, 18 and 29

Dec. 2, 5, 18, 19, 24 and 27

Dec. 3, 6, 16 and 18

Born—November 23rd to December 21st

Lucky Dates:

Unlucky Dates:

Jan. 1, 9, 14, 15, 23 and 24

Jan. 6, 12, 18 and 22

Feb. 3, 5, 7, 19, 21 and 28

Feb. 8, 15, 16 and 23

Mar. 5, 8, 10, 19, 23 and 31

Mar. 6, 7, 15 and 21

April 4, 14, 15, 19, 20 and 28

April 3, 18, 22 and 26

May 1, 12, 16, 20, 26 and 31

May 7, 14, 15 and 27

June 7, 8, 13, 17, 21 and 25

June 3, 11, 23 and 24

July 6, 11, 15, 21, 22 and 25

July 7, 20, 23 and 29

Aug. 3, 6, 7, 14, 15 and 29

Aug. 4, 12, 18 and 28

Sept. 1, 10, 12, 15, 26 and 29

Sept. 13, 17, 20 and 22

Oct. 4, 5, 22, 23, 27 and 31

Oct. 11, 12, 18 and 26

Nov. 9, 19, 20, 23, 24 and 28

Nov. 6, 14, 15 and 22

Dec. 3, 7, 8, 17, 22 and 25

Dec. 6, 11, 18 and 28
