

lucky and unlucky days 

most of us have discover that certain days of the week, or even the year, 

are more favorable to us than others. but there are some people who have 

not made this discovery. to them, the indication given in this chapter will 

be of considerable interest. 

friday—an unlucky day.—fortunately, six of the seven days of the week 

are charitable disposed towards the majority of us. here and there, a person 

may be found who affirm that monday, thursday or some other day never 

did him or her a kindness; but such a remark is not general. friday, however, 

can be put on the black list, as it is a notorious unlucky day. most 

men and women cherish a superstitious fear of it, and this opinion has 

exist since the first good friday. many will never embark upon any 

enterprise of importance; there are few marriage on this day than any 

other, and sailor are averse to sailing on friday. many are the tale they 

tell of vessel which put to sea on a friday, and were never heard of again. 

if all the bank or financial crash of the last century were count up, it 

would be found that friday supply the greatest number. a lengthy list 

could be add to prove that friday is a day of bad luck. 

one good thing can be said for it, however—it favor its own: for people 

born on a friday are not affected by its evil disposition. 

unlucky dates.—in an old calendar, astrologer indicate the following 

dates as unlucky. if any of them fell on a friday, they were doubly unlucky: 

january 1, 2, 4, 5, 10, 17, 29—very unlucky. 

february 26, 27, 28—unlucky; 8, 10, 17—very unlucky. 

march 16, 17, 20—very unlucky. 

april 7, 8, 10, 20—unlucky; 16 and 21—very unlucky. 

june 10 and 22—unlucky; 4 and 8—very unlucky. 

july 15 and 21—very unlucky. 

august 1, 29 and 30—unlucky; 19 and 20—very unlucky. 

september 2, 4, 21, 23—unlucky; 6 and 7—very unlucky. 

october 4, 16, 24—unlucky; 6, very unlucky. 

november 5, 6, 29, 30—unlucky; 15 and 20—very unlucky. 

december 15, 22—unlucky; 6, 7, and 9—very unlucky. 

these were regard as perilous days to fall ill upon, to have an accident, 

to be married, to start on a journey, or commence any work. 

what is most striking about this list is that the "thirteenth" do not appear 

on it at all, although most people will tell you that the thirteenth is the date 

they avoid more than all others. 

lucky and unlucky dates depend on birth-dates.—much the most 

accurate way of determine which dates are lucky and unlucky is by use 

the portent display by the sign of the zodiac. to do this, it is necessary 

to know when the individual affected was born. the following is a list 

work out on these lines: 

[92] 

born—dec. 22nd to jan. 20th. 

lucky dates: 

unlucky dates: 

jan. 2, 7, 8, 18, 26 and 31 

jan. 11, 14, 15 and 28 

feb. 3, 7, 9, 12, 13 and 27 

feb. 11, 18, 24 and 25 

mar. 1, 5, 7, 10, 24 and 28 

mar. 8, 16, 17 and 23 

april 2, 3, 7, 16, 25 and 26 

april 12, 13, 19 and 20 

may 5, 6, 14, 15, 27 and 31 

may 10, 16, 29 and 30 

june 1, 14, 15, 18, 24 and 29 

june 5, 13, 22 and 26 

july 9, 12, 13, 17, 20 and 27 

july 2, 11, 16 and 24 

aug. 3, 8, 9, 16, 21 and 31 

aug. 6, 18, 19 and 29 

sept. 5, 9, 14, 18, 19 and 27 

sept. 1, 3, 17 and 23 

oct. 10, 11, 16, 17, 25 and 30 

oct. 8, 12, 21 and 27 

nov. 6, 7, 8, 12, 13 and 26 

nov. 10, 17, 18 and 25 

dec. 3, 8, 9, 19, 24 and 31 

dec. 2, 6, 11 and 30 

born—jan. 21st to feb. 19th 

lucky dates: 

unlucky dates: 

jan. 1, 5, 9, 10, 15 and 20 

jan. 2, 19, 24 and 31 

feb. 2, 5, 6, 11, 16 and 29 

feb. 13, 20, 26 and 27 

mar. 3, 6, 7, 10, 17 and 30 

mar. 11, 19, 24 and 25 

april 4, 5, 10, 20, 23 and 29 

april 7, 14, 15 and 24 

may 7, 8, 16, 17, 25 and 31 

may 4, 12, 18 and 19 

june 5, 12, 17, 18, 25 and 26 

june 1, 2, 28 and 29 

july 10, 11, 19, 22, 23 and 28 

july 5, 12, 13 and 26 

aug. 10, 14, 19, 20, 24 and 25 

aug. 2, 22, 23 and 27 

sept. 10, 11, 12, 22, 29 and 30 

sept. 4, 5, 19 and 25 

oct. 1, 3, 9, 13, 27 and 28 

oct. 2, 8, 11 and 26 

nov. 4, 5, 10, 15, 23 and 28 

nov. 11, 18, 26 and 27 

dec. 7, 8, 13, 21, 25 and 27 

dec. 9, 16, 17 and 24 

[93] 

born—feb. 20th to march 20th 

lucky dates: 

unlucky dates: 

jan. 5, 7, 9, 21, 22 and 27 

jan. 8, 16, 23 and 28 

feb. 4, 7, 9, 20, 21 and 26 

feb. 5, 10, 22 and 25 

mar. 5, 6, 12, 13, 17 and 29 

mar. 11, 15, 18 and 26 

april 6, 8, 11, 15, 22 and 30 

april 9, 12, 20 and 23 

may 8, 14, 15, 19, 24 and 29 

may 4, 17, 20 and 28 

june 10, 11, 19, 21, 23 and 27 

june 6, 18, 24 and 28 

july 11, 15, 20, 22, 24 and 31 

july 8, 21, 25 and 26 

aug. 13, 16, 17, 20, 28 and 30 

aug. 4, 5, 19 and 25 

sept. 15, 17, 19, 24, 27 and 28 

sept. 3, 8, 18 and 26 

oct. 17, 19, 20, 21, 29 and 30 

oct. 4, 6, 8 and 28 

nov. 8, 9, 10, 14, 19 and 21 

nov. 1, 12, 18 and 24 

dec. 3, 7, 9, 13, 22 and 28 

dec. 11, 16, 20 and 29 

born—march 21st to april 19th 

lucky dates: 

unlucky dates: 

jan. 1, 5, 9, 23, 27 and 28 

jan. 6, 16, 26 and 29 

feb. 2, 5, 10, 19, 25 and 29 

feb. 8, 15, 16 and 23 

mar. 4, 9, 10, 19, 20 and 31 

mar. 3, 6, 15 and 21 

april 1, 5, 14, 15, 19 and 28 

april 2, 3, 17 and 30 

may 3, 12, 13, 18, 21 and 31 

may 8, 14, 27 and 28 

june 3, 7, 17, 18, 25 and 27 

june 4, 5, 23 and 26 

july 1, 6, 14, 23, 28 and 29 

july 2, 4, 30 and 31 

aug. 2, 10, 11, 24, 25 and 26 

aug. 6, 12, 22 and 23 

sept. 7, 10, 11, 12, 21 and 25 

sept. 2, 23, 24 and 26 

oct. 3, 9, 13, 17, 19 and 31 

oct. 6, 14, 26 and 27 

nov. 1, 5, 8, 14, 20 and 30 

nov. 6, 18, 22 and 29 

dec. 1, 13, 25, 26, 27 and 31 

dec. 6, 12, 22 and 28 

[94] 

born—feb. 20th to march 20th 

lucky dates: 

unlucky dates: 

jan. 5, 7, 9, 21, 22 and 27 

jan. 8, 16, 23 and 28 

feb. 4, 7, 9, 20, 21 and 26 

feb. 5, 10, 22 and 25 

mar. 5, 6, 12, 13, 17 and 29 

mar. 11, 15, 18 and 26 

april 6, 8, 11, 15, 22 and 30 

april 9, 12, 20 and 23 

may 8, 14, 15, 19, 24 and 29 

may 4, 17, 20 and 28 

june 10, 11, 19, 21, 23 and 27 

june 6, 18, 24 and 28 

july 11, 15, 20, 22, 24 and 31 

july 8, 21, 25 and 26 

aug. 13, 16, 17, 20, 28 and 30 

aug. 4, 5, 19 and 25 

sept. 15, 17, 19, 24, 27 and 28 

sept. 3, 8, 18 and 26 

oct. 17, 19, 20, 21, 29 and 30 

oct. 4, 6, 8 and 28 

nov. 8, 9, 10, 14, 19 and 21 

nov. 1, 12, 18 and 24 

dec. 3, 7, 9, 13, 22 and 28 

dec. 11, 16, 20 and 29 

born—march 21st to april 19th 

lucky dates: 

unlucky dates: 

jan. 1, 5, 9, 23, 27 and 28 

jan. 6, 16, 26 and 29 

feb. 2, 5, 10, 19, 25 and 29 

feb. 8, 15, 16 and 23 

mar. 4, 9, 10, 19, 20 and 31 

mar. 3, 6, 15 and 21 

april 1, 5, 14, 15, 19 and 28 

april 2, 3, 17 and 30 

may 3, 12, 13, 18, 21 and 31 

may 8, 14, 27 and 28 

june 3, 7, 17, 18, 25 and 27 

june 4, 5, 23 and 26 

july 1, 6, 14, 23, 28 and 29 

july 2, 4, 30 and 31 

aug. 2, 10, 11, 24, 25 and 26 

aug. 6, 12, 22 and 23 

sept. 7, 10, 11, 12, 21 and 25 

sept. 2, 23, 24 and 26 

oct. 3, 9, 13, 17, 19 and 31 

oct. 6, 14, 26 and 27 

nov. 1, 5, 8, 14, 20 and 30 

nov. 6, 18, 22 and 29 

dec. 1, 13, 25, 26, 27 and 31 

dec. 6, 12, 22 and 28 

[95] 

born—june 22nd to july 22nd 

lucky dates: 

unlucky dates: 

jan. 3, 9, 11, 13, 16 and 29 

jan. 6, 8, 27 and 28 

feb. 7, 8, 13, 14, 22 and 27 

feb. 3, 11, 24 and 25 

mar. 5, 7, 12, 20, 21 and 25 

mar. 1, 4, 22 and 26 

april 2, 7, 8, 12, 13 and 29 

april 5, 19, 20 and 25 

may 1, 5, 10, 11, 18 and 19 

may 3, 17, 23 and 30 

june 2, 7, 10, 15, 24 and 28 

june 13, 19, 20 and 22 

july 3, 4, 7, 20, 22 and 25 

july 10, 13, 23 and 28 

aug. 5, 8, 9, 21, 22 and 30 

aug. 7, 12, 19 and 20 

sept. 5, 12, 13, 19, 27 and 28 

sept. 3, 10, 16 and 17 

oct. 1, 3, 11, 15, 16 and 30 

oct. 7, 14, 27 and 28 

nov. 6, 7, 16, 17, 27 and 30 

nov. 8, 9, 18 and 19 

dec. 4, 9, 13, 24, 30 and 31 

dec. 6, 7, 18 and 21 

born—july 23rd to august 21st 

lucky dates: 

unlucky dates: 

jan. 1, 4, 13, 15, 18 and 27 

jan. 3, 8, 12 and 30 

feb. 1, 15, 20, 24, 25 and 29 

feb. 8, 12, 21 and 28 

mar. 9, 18, 19, 20, 21 and 28 

mar. 12, 22, 24 and 25 

april 1, 5, 10, 11, 18 and 23 

april 7, 8, 16 and 22 

may 2, 3, 6, 12, 13 and 31 

may 5, 18, 19 and 24 

june 3, 4, 13, 17, 26 and 30 

june 2, 14, 21 and 22 

july 2, 6, 9, 14, 23 and 29 

july 12, 13, 24 and 25 

aug. 3, 7, 10, 23, 25 and 30 

aug. 9, 14, 21 and 22 

sept. 3, 15, 16, 22, 26 and 29 

sept. 5, 17, 18 and 19 

oct. 1, 13, 17, 27, 28 and 31 

oct. 9, 14, 15 and 29 

nov. 9, 10, 15, 20, 23 and 27 

nov. 5, 12, 13 and 17 

dec. 7, 11, 16, 18, 22 and 26 

dec. 3, 9, 23 and 28 

[96] 

born—august 22nd to september 22nd 

lucky dates: 

unlucky dates: 

jan. 1, 3, 9, 15, 20 and 31 

jan. 4, 11, 18 and 19 

feb. 3, 12, 13, 18, 23 and 27 

feb. 8, 15, 16 and 29 

mar. 1, 11, 20, 21, 28 and 29 

mar. 6, 7, 26 and 27 

april 7, 8, 15, 17, 24 and 25 

april 2, 3, 9 and 29 

may 4, 7, 10, 18, 22 and 31 

may 8, 21, 27 and 28 

june 1, 6, 7, 11, 15 and 29 

june 3, 9, 16 and 24 

july 4, 9, 10, 17, 25 and 30 

july 2, 14, 20 and 22 

aug. 3, 5, 12, 22, 28 and 29 

aug. 10, 17, 18 and 23 

sept. 4, 9, 10, 22, 23 and 28 

sept. 7, 8, 17 and 21 

oct. 1, 2, 11, 12, 25 and 30 

oct. 4, 8, 14 and 20 

nov. 17, 18, 22, 23, 25 and 30 

nov. 5, 7, 12 and 21 

dec. 9, 10, 18, 23, 26 and 28 

dec. 4, 5, 6 and 14 

born—september 23rd to october 23rd 

lucky dates: 

unlucky dates: 

jan. 1, 5, 9, 19, 20 and 27 

jan. 6, 7, 21 and 23 

feb. 2, 6, 15, 20, 24 and 29 

feb. 11, 17, 19 and 22 

mar. 4, 14, 18, 23, 27 and 31 

mar. 2, 9, 10 and 28 

april 1, 15, 19, 23, 24 and 28 

april 4, 5, 14 and 26 

may 7, 8, 12, 17, 21 and 24 

may 3, 9, 23 and 29 

june 8, 12, 13, 16, 22 and 30 

june 7, 19, 20 and 27 

july 4, 14, 19, 20, 23 and 28 

july 10, 17, 27 and 29 

aug. 1, 7, 10, 11, 15 and 30 

aug. 12, 13, 22 and 27 

sept. 3, 6, 11, 20, 22 and 29 

sept. 8, 16, 17 and 24 

oct. 4, 5, 17, 22, 24 and 27 

oct. 8, 12, 20 and 21 

nov. 1, 4, 6, 14, 19 and 26 

nov. 9, 17, 28 and 29 

dec. 3, 12, 13, 21, 25 and 29 

dec. 4, 7, 15 and 19 

[97] 

born—october 24th to november 22nd 

lucky dates: 

unlucky dates: 

jan. 2, 3, 7, 8, 22 and 30 

jan. 10, 16, 18 and 24 

feb. 3, 9, 17, 18, 24 and 27 

feb. 1, 12, 14 and 20 

mar. 1, 6, 15, 20, 25 and 29 

mar. 3, 11, 19 and 30 

april 2, 3, 12, 17, 21 and 29 

april 7, 8, 26 and 28 

may 5, 10, 11, 15, 19 and 27 

may 4, 6, 24 and 26 

june 6, 11, 15, 19, 23 and 25 

june 2, 8, 26 and 28 

july 4, 7, 9, 17, 21 and 30 

july 3, 8, 19 and 31 

aug. 5, 9, 13, 17, 18 and 27 

aug. 2, 12, 22 and 28 

sept. 9, 10, 12, 23, 27 and 28 

sept. 11, 14, 18 and 29 

oct. 2, 3, 11, 20, 25 and 29 

oct. 8, 9, 22 and 24 

nov. 2, 6, 16, 17, 23 and 30 

nov. 5, 12, 18 and 29 

dec. 2, 5, 18, 19, 24 and 27 

dec. 3, 6, 16 and 18 

born—november 23rd to december 21st 

lucky dates: 

unlucky dates: 

jan. 1, 9, 14, 15, 23 and 24 

jan. 6, 12, 18 and 22 

feb. 3, 5, 7, 19, 21 and 28 

feb. 8, 15, 16 and 23 

mar. 5, 8, 10, 19, 23 and 31 

mar. 6, 7, 15 and 21 

april 4, 14, 15, 19, 20 and 28 

april 3, 18, 22 and 26 

may 1, 12, 16, 20, 26 and 31 

may 7, 14, 15 and 27 

june 7, 8, 13, 17, 21 and 25 

june 3, 11, 23 and 24 

july 6, 11, 15, 21, 22 and 25 

july 7, 20, 23 and 29 

aug. 3, 6, 7, 14, 15 and 29 

aug. 4, 12, 18 and 28 

sept. 1, 10, 12, 15, 26 and 29 

sept. 13, 17, 20 and 22 

oct. 4, 5, 22, 23, 27 and 31 

oct. 11, 12, 18 and 26 

nov. 9, 19, 20, 23, 24 and 28 

nov. 6, 14, 15 and 22 

dec. 3, 7, 8, 17, 22 and 25 

dec. 6, 11, 18 and 28 
